[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
Application bundle generation failed. [9.655 seconds]

node.exe : [1m[33m[33mÔû▓ [43;33
m[[43;30mWARNING[43;33m][0m 
[1mTypeScript compiler option 
'isolatedModules' may prevent the 
'emitDecoratorMetadata' option from 
emitting all metadata.[0m 
[1m[35m[plugin 
angular-compiler][0m
Au caractère Ligne:1 : 1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : N    
otSpecified: ([1m[33m[33    
mÔ...r-compiler][0m:String    ) 
[], RemoteException
    + FullyQualifiedErrorId : N    
ativeCommandError
 

  The 'emitDecoratorMetadata' 
option is not required by 
Angularand can be removed if not 
explictly required by the project.


[33mÔû▓ [43;33m[[43;30mWARNING[4
3;33m][0m [1m"maxWidth" is not a 
known CSS property[0m 
[1m[35m[plugin 
angular-compiler][0m 
[unsupported-css-property]

    angular:styles/component:css;642
61346c7ca20855d53fdc3f3fb39dbaac373f
3326a577b8de6919390fe5196;C:/Users/m
ouni/OneDrive/Bureau/isetkr/iset_kr/
src/app/pages/staff/rattrapage/staff
-rattrapage.component.ts:96:19:
[37m      96 Ôöé       width: 
100%; [32mmaxWidth[37m: 600px; 
padding: 2.5rem;
         Ôöé                    
[32m~~~~~~~~[37m
         ÔòÁ                    
[32mmax-width[0m

  Did you mean "max-width" instead?

[39m[22m
[1m[31m[31mX 
[41;31m[[41;97mERROR[41;31m][0m 
[1mCould not resolve "../../../../a
ssets/images/images_iset/Image10.jpg
"[0m [1m[35m[plugin 
angular-css-resource][0m

    src/app/pages/institut/presentat
ion/presentation.component.scss:32:1
44:
[37m      32 Ôöé ...r.png"), url([
32m"../../../../assets/images/images
_iset/Image10.jpg"[37m);
         ÔòÁ                 [32m~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~[0m

  Preprocessor stylesheets may not 
show the exact file location of the 
error.

[39m[22m
