[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-5M4C4H7Z.js[39m     [2m | [22m[2mmain[22m                         [2m | [22m[36m659.91 kB[39m[2m | [22m              [36m143.18 kB[39m
[32mchunk-PFXVN3LX.js[39m    [2m | [22m[2m-[22m                            [2m | [22m[36m178.69 kB[39m[2m | [22m               [36m52.25 kB[39m
[32mchunk-6M42G65N.js[39m    [2m | [22m[2m-[22m                            [2m | [22m [36m90.95 kB[39m[2m | [22m               [36m22.84 kB[39m
[32mchunk-FP5P32BW.js[39m    [2m | [22m[2m-[22m                            [2m | [22m [36m48.60 kB[39m[2m | [22m                [36m9.65 kB[39m
[32mpolyfills-B6TNHZQ6.js[39m[2m | [22m[2mpolyfills[22m                    [2m | [22m [36m34.58 kB[39m[2m | [22m               [36m11.32 kB[39m
[32mchunk-FXSU75UB.js[39m    [2m | [22m[2m-[22m                            [2m | [22m [36m15.62 kB[39m[2m | [22m                [36m4.64 kB[39m
[32mstyles-QDXFSTPP.css[39m  [2m | [22m[2mstyles[22m                       [2m | [22m [36m14.79 kB[39m[2m | [22m                [36m3.25 kB[39m
[32mchunk-QAZTHWTO.js[39m    [2m | [22m[2m-[22m                            [2m | [22m  [36m2.95 kB[39m[2m | [22m              [36m882 bytes[39m
[32mchunk-47VFX672.js[39m    [2m | [22m[2m-[22m                            [2m | [22m  [36m2.40 kB[39m[2m | [22m              [36m971 bytes[39m
[32mchunk-FH5GLCTZ.js[39m    [2m | [22m[2m-[22m                            [2m | [22m[36m346 bytes[39m[2m | [22m              [36m346 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m                [2m | [22m  [1m[91m1.05 MB[39m[22m[2m | [22m              [1m249.32 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-FWMGLWZZ.js[39m    [2m | [22m[2mstaff-materials-component[22m    [2m | [22m [36m27.86 kB[39m[2m | [22m                [36m5.77 kB[39m
[32mchunk-L4XEROSR.js[39m    [2m | [22m[2mstaff-dashboard-component[22m    [2m | [22m [36m17.93 kB[39m[2m | [22m                [36m3.83 kB[39m
[32mchunk-2H6FYGOR.js[39m    [2m | [22m[2mdepartment-detail-component[22m  [2m | [22m [36m17.65 kB[39m[2m | [22m                [36m5.42 kB[39m
[32mchunk-HHVTUL6E.js[39m    [2m | [22m[2mpresentation-component[22m       [2m | [22m [36m16.86 kB[39m[2m | [22m                [36m4.74 kB[39m
[32mchunk-RZYLTX5J.js[39m    [2m | [22m[2mstaff-notes-component[22m        [2m | [22m [36m13.65 kB[39m[2m | [22m                [36m3.65 kB[39m
[32mchunk-4RYEUPC3.js[39m    [2m | [22m[2mstudent-dashboard-component[22m  [2m | [22m [36m13.32 kB[39m[2m | [22m                [36m3.28 kB[39m
[32mchunk-WRJKFSUF.js[39m    [2m | [22m[2mstaff-students-component[22m     [2m | [22m [36m11.98 kB[39m[2m | [22m                [36m3.21 kB[39m
[32mchunk-AHDANGNH.js[39m    [2m | [22m[2mstaff-claims-component[22m       [2m | [22m [36m10.90 kB[39m[2m | [22m                [36m2.75 kB[39m
[32mchunk-SBVPTGBK.js[39m    [2m | [22m[2mstaff-schedule-component[22m     [2m | [22m [36m10.76 kB[39m[2m | [22m                [36m2.80 kB[39m
[32mchunk-TZRETGUR.js[39m    [2m | [22m[2mmot-du-directeur-component[22m   [2m | [22m  [36m9.87 kB[39m[2m | [22m                [36m3.29 kB[39m
[32mchunk-A3VJW4YU.js[39m    [2m | [22m[2mstaff-announcements-component[22m[2m | [22m  [36m7.30 kB[39m[2m | [22m                [36m2.06 kB[39m
[32mchunk-TWV2EELG.js[39m    [2m | [22m[2mstudent-schedule-component[22m   [2m | [22m  [36m7.15 kB[39m[2m | [22m                [36m2.12 kB[39m
[32mchunk-POTRFLJY.js[39m    [2m | [22m[2mstudent-materials-component[22m  [2m | [22m  [36m6.56 kB[39m[2m | [22m                [36m2.03 kB[39m
[32mchunk-JMSLKIDV.js[39m    [2m | [22m[2mstudent-grades-component[22m     [2m | [22m  [36m5.56 kB[39m[2m | [22m                [36m1.83 kB[39m
[32mchunk-SKFPFCWB.js[39m    [2m | [22m[2m-[22m                            [2m | [22m  [36m1.23 kB[39m[2m | [22m              [36m435 bytes[39m

Application bundle generation failed. [8.506 seconds]

node.exe : [1m[33m[33mÔû▓ 
[43;33m[[43;30mWARNING[43;33m][0m 
[1mTypeScript compiler option 
'isolatedModules' may prevent the 
'emitDecoratorMetadata' option from 
emitting all metadata.[0m 
[1m[35m[plugin angular-compiler][0m
Au caractère C:\Users\mouni\AppData\Roamin
g\npm\ng.ps1:24 : 5
+     & "node$exe"  "$basedir/node_modules
/@angular/cli/bin/ng.js" $arg ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifie 
   d: ([1m[33m[33mÔ...r-compiler][0m  
  :String) [], RemoteException
    + FullyQualifiedErrorId : NativeComma 
   ndError
 

  The 'emitDecoratorMetadata' option is 
not required by Angularand can be removed 
if not explictly required by the project.


[33mÔû▓ 
[43;33m[[43;30mWARNING[43;33m][0m 
[1mbundle initial exceeded maximum 
budget. Budget 500.00 kB was not met by 
548.82 kB with a total of 1.05 MB.[0m


[33mÔû▓ 
[43;33m[[43;30mWARNING[43;33m][0m [1m
angular:styles/component:css;289a5337a24f1
9111f4b26c12f9e85f28d7e72739d1451a9dcf100a
82f3dc6e7;C:/Users/mouni/OneDrive/Bureau/i
setkr/iset_kr/src/app/pages/admin/academic
/admin-academic.component.ts exceeded 
maximum budget. Budget 10.00 kB was not 
met by 282 bytes with a total of 10.28 
kB.[0m


[33mÔû▓ 
[43;33m[[43;30mWARNING[43;33m][0m [1m
angular:styles/component:css;b24545452c8c1
ff403e233c4fc77215c90ac92c7098c8b520ff0b38
4dd5e5617;C:/Users/mouni/OneDrive/Bureau/i
setkr/iset_kr/src/app/pages/admin/users/ad
min-users.component.ts exceeded maximum 
budget. Budget 10.00 kB was not met by 
999 bytes with a total of 11.00 kB.[0m


[33mÔû▓ 
[43;33m[[43;30mWARNING[43;33m][0m [1m
src/app/pages/login/login.component.scss 
exceeded maximum budget. Budget 10.00 kB 
was not met by 1.69 kB with a total of 
11.69 kB.[0m


[33mÔû▓ 
[43;33m[[43;30mWARNING[43;33m][0m [1m
src/app/pages/home/home.component.scss 
exceeded maximum budget. Budget 10.00 kB 
was not met by 8.84 kB with a total of 
18.84 kB.[0m

[39m[22m
[1m[31m[31mX 
[41;31m[[41;97mERROR[41;31m][0m 
[1mbundle initial exceeded maximum 
budget. Budget 1.00 MB was not met by 
48.82 kB with a total of 1.05 MB.[0m

[39m[22m
